server/src/data/orders/orders.graphql

type Query {
  orders: [Order]
  order(id: ID!): Order
}

type Mutation {
  addNewOrder(
    clientId: ID!
    extraInfo: String
    orderItems: [OrderItemInput]!
  ): Order
  updateStatus(id: ID!, status: OrderStatus!): Order
  deleteOrder(id: ID!): Order
}

type Order {
  _id: ID!
  clientName: String!
  clientId: ID!
  status: String!
  extraInfo: String
  totalPrice: Float!
  orderItems: [OrderItem]!
  createdAt: String!
}

type OrderItem {
  item: Item!
  quantity: Int!
}

input OrderItemInput {
  itemId: ID!
  quantity: Int!
}

enum OrderStatus {
  pending
  completed
  canceled
}
