server/src/data/orders/orders.graphql

type Query {
  getOrder(orderId: ID!): Order
  getMyOrders: [Order]
  getAllOrders: [Order]
}

type Mutation {
  createOrder(orderItems: [OrderItemInput]!, extraInfo: String): Order
  updateOrder(orderId: ID!, status: OrderStatus): Order
  deleteOrder(orderId: ID!): Order
}

type Order {
  _id: ID!
  clientId: ID!
  orderItems: [OrderItem]!
  totalPrice: Float!
  extraInfo: String
  status: String!
  createdAt: String!
}

type OrderItem {
  item: Item!
  quantity: Int!
}

input OrderItemInput {
  itemId: ID!
  quantity: Int!
}

enum OrderStatus {
  pending
  completed
  canceled
}
