server/src/data/items/items.graphql

type Query {
  getItem(id: ID!): Item
  getAllItems: [Item]

  getItemsByType(type: String!): [Item]
  getItemsByPrice(min: Float!, max: Float!): [Item]
}

type Mutation {
  createItem(
    name: String!
    description: String
    price: Float!
    type: String!
  ): Item

  updateItem(
    id: ID!
    name: String
    description: String
    price: Float
    type: String
  ): Item

  deleteItem(id: ID!): Item

  populateItemsData: [Item]
}

type Item {
  _id: ID!
  name: String!
  description: String
  price: Float!
  type: String!
}
